<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theratio-Interior-Design-Architecture-HTML5-Template</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<header>
       <!-- Section Header Envanto Market Start-->
    <section id="header-envanto-market">
        <div id="header-envanto-market">
            <div id="page-name-logo">
                <a href="http://127.0.0.1:5500/index.html">Envato Market</a>
            </div>
            <div class="buy-now-button">
            <button>    
             <a href="">Buy Now</a>
            </button>
            </div>
        </div>
    </section>
    <!-- Section Header Envanto Market End-->

    <!-- Section Header Menu Start-->
    <section id="header-menu">
        <div class="container">
           <div id="header-logo">
             <a href="http://127.0.0.1:5500/index.html">
                <img src="./assets/logo.svg" alt="Logo">
             </a>
           </div>
           
           <div class="navs">
              <div class="home-menu">
                <a href="http://127.0.0.1:5500/index.html">
                    <h3>HOME</h3>
                </a>
              <ul id="home-menu-list">
                <li>
                    <a href="#">Main Home</a>
                </li>
                <li>
                    <a href="#">Interior Design</a>
                </li>
                <li>
                    <a href="#">Studio Home</a>
                </li>
                <li>
                    <a href="#">Architecture Agency</a>
                </li>
                <li>
                    <a href="#">Design Company</a>
                </li>
                <li>
                    <a href="#">Home Video</a>
                </li>
                <li>
                    <a href="#">Home Full Screen</a>
                </li>
                <li>
                    <a href="#">Home One Page</a>
                </li>
                <li>
                    <a href="#">Home with Side Menu</a>
                </li>
              </ul>
              </div> <br>

              <div class="pages-menu">
                <a href="#">
                    <h3>PAGES</h3>
                </a>
                <ul>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Our Services</a>
                    </li>
                    <li>
                        <a href="#">Our Team</a>
                    </li>
                    <li>
                        <a href="#"> Single Team</a>
                    </li>
                    <li>
                        <a href="#">Our Process</a>
                    </li>
                    <li>
                        <a href="#">Our Stufio</a>
                    </li>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Typography</a>
                    </li>
                    <li>
                        <a href="#">Elements</a>
                    </li>
                    <li>
                        <a href="#">FAQS</a>
                    </li>
                    <li>
                        <a href="#">Coming Soon</a>
                    </li>
                    <li>
                        <a href="#">404 Error</a>
                    </li>
                </ul>
              </div> <br>

              <div class="services-menu">
                <a href="#">
                    <h3>SERVICES</h3>
                </a>
                <ul>
                    <li>
                        <a href="#">Design & Planning</a>
                    </li>
                    <li>
                        <a href="#">Exterior Design</a>
                    </li>
                    <li>
                        <a href="#">Custom Solutions</a>
                    </li>
                    <li>
                        <a href="#">Forniture & Decor</a>
                    </li>
                    <li>
                        <a href="#">Creating Concept</a>
                    </li>
                    <li>
                        <a href="#">Author's Control</a>
                    </li>
                </ul>
              </div><br>

              <div class="portfolio-menu">
                <a href="#">
                    <h3>PORTFOLIO</h3>
                </a><br>
                <div id="portfolio-types">
                    <a href="#">
                        <h4>Portfolio Types</h4>
                    </a><br>
                    <ul>
                        <li>
                           <a href="#">Portfolio Grid Masonry</a>
                        </li>
                        <li>
                            <a href="#">Portfolio Grid No Gap</a>
                         </li>
                          <li>
                            <a href="#">Portfolio Info Under Image</a>
                         </li>
                          <li>
                            <a href="#">Portfolio Metro</a>
                         </li> 
                         <li>
                            <a href="#">Portfolio Metro No Space</a>
                         </li> 
                         <li>
                            <a href="#">Portfolio Gallery</a>
                         </li> 
                         <li>
                            <a href="#">Portfolio Slider</a>
                         </li>
                    </ul>
                </div><br>
                <div id="portfolio-layout">
                    <a href="#">
                        <h4>Portfolio Layout</h4>
                    </a><br>
                    <ul>
                        <li>
                           <a href="#">Two Columns</a>
                        </li>
                        <li>
                            <a href="#">Three Columns</a>
                        </li>
                        <li>
                            <a href="#">Three Columns Wide</a>
                        </li>
                        <li>
                            <a href="#">Four Columns Wide</a>
                        </li> 
                        <li>
                            <a href="#">Five Columns Wide</a>
                        </li> 
                    </ul>
                </div><br>
                <div id="single-types">
                    <a href="#">
                        <h4>Single Types</h4>
                    </a><br>
                    <ul>
                        <li>
                           <a href="#">Standard</a>
                        </li>
                        <li>
                            <a href="#">Slider Images</a>
                        </li>
                        <li>
                            <a href="#">Left Images</a>
                        </li>
                        <li>
                            <a href="#">Right Images</a>
                        </li> 
                        <li>
                            <a href="#">Small Images</a>
                        </li> 
                        <li>
                            <a href="#">Big Images</a>
                        </li> 
                    </ul>
                </div><br>
                <div id="hover-types">
                    <a href="#">
                        <h4>Hover Types</h4>
                    </a><br>
                    <ul>
                        <li>
                           <a href="#">Image Scale</a>
                        </li>
                        <li>
                            <a href="#">Show Overlay Info</a>
                        </li>
                        <li>
                            <a href="#">Hidden Overlay Info</a>
                        </li>
                        <li>
                            <a href="#">Background Solid</a>
                        </li> 
                        <li>
                            <a href="#">Hidden 1</a>
                        </li> 
                        <li>
                            <a href="#">Hidden 2</a>
                        </li> 
                    </ul>
                </div><br>
              </div><br>

              <div class="blog-menu">
                <a href="#">
                    <h3>BLOG</h3>
                </a>
                <ul>
                    <li>
                        <a href="#">Blog Listing</a>
                    </li>
                    <li>
                        <a href="#">Blog Gird</a>
                    </li>
                    <li>
                        <a href="#">Blog Single</a>
                    </li>
                </ul>
              </div><br>

              <div class="contacts-menu">
                <a href="#">
                    <h3>CONTACTS</h3>
                </a>
              </div> 
           </div><br>

           <div class="shopping-cart">
            <a href="#">
                <button>Shopping Cart</button>
            </a>
           </div>

           <div class="searching-icon">
            <a href="#">
                <button>Search</button>
            </a>
           </div>
           
           <div class="side-panel">
            <a href="#">
                <button>Side Panel</button>
            </a>
           </div>
           
           <div class="new-level-interier">
               <h5>New Level Of Interier</h5>
               <p>We pride ourselves on being 
                 builders — creating architectural and
                 creative solutions to help people realize their vision
                 and make them a reality. Wanna work with us?
               </p>

               <a href="#">
                <button>VIEW PROJECTS</button>
               </a>

           </div>
        
            <div class="social-media">
                <div class="pinterest">
                    <a href="#">
                        <button>PINTEREST</button>
                    </a>
                </div>
                <div class="twitter">
                    <a href="#">
                        <button>TWITTER</button>
                    </a>
                </div>
                <div class="facebook">
                    <a href="#">
                        <button>FACEBOOK</button>
                    </a>
                </div>
                <div class="instagram">
                    <a href="#">
                        <button>INSTAGRAM</button>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Section Header Menu End-->
</header>
<body>
 
    <!-- Section Founder Info Start -->
     <section id="founder-info">
        <div class="container">
           <div class="founder-words">
                <p>
                  “Even if you don’t have a ready sketch of what you want
                  – we will help you to get the result you dreamed of.”
                </p>
           </div>
           <div class="about-founder">
               <div class="founder-img">
                <img src="./assets/founderimg.png" alt="Founder Image">
               </div>
               <div class="founder-name">
                   <p>
                     <span>
                       <strong>David Oswald</strong>
                     </span> <br>
                     FOUNDER OF COMPANY
                   </p>
               </div>
           </div>

        </div>

     </section>
    <!-- Section Founder Info End-->
    
    <!-- Section About Company Start -->
    <section id="about-company">
       <div class="container">
         <div class="about-company-images">
            <img src="./assets/about-company.png">
         </div>
         <div>
            <h4>From Sketch to Life</h4>
            <p>
                The basic philosophy of our studio is to create individual, 
                aesthetically stunning solutions for our customers 
                by lightning-fast development of projects employing unique styles 
                and architecture. Even if you don’t have a ready sketch of what you 
                want – we will help you to get the result you dreamed of.
            </p>
         </div>
          
         <div class="view-projects-buttons">
               <a href="#">
                <button>VIEW PROJECTS</button>
               </a>
         </div>
        </div>

    </section>
     <!-- Section About Company End -->

     <!-- Section Partnyor Logos Start -->
    <section id="partnyor-logos">
       <div class="container">
         <a href="#"><img src="./assets/client01.svg" alt="Simple Life"></a>
         <a href="#"><img src="./assets/client02.svg" alt="Carlston"></a>
         <a href="#"><img src="./assets/client03.svg" alt="Sters Studio"></a>
         <a href="#"><img src="./assets/client04.svg" alt="Rokko"></a>
         <a href="#"><img src="./assets/client05.svg" alt="Bauhause"></a>
         <a href="#"><img src="./assets/client06.svg" alt="Venor"></a>
       </div><br>
    </section>
     <!-- Section Partnyor Logos End -->

     <!-- Section Spaces Line Start -->
     <section id="spaces-line">
        <div class="container">
            <div id="spaces-1">
              <a href="#"><h1>Office Spaces</h1></a>

            </div>
            <div id="spaces-2">
                <a href="#"><h2>Public Spaces</h2></a>
            </div>
            <div id="spaces-3">
                <a href="#"><h3>Residental Spaces</h3></a>
            </div>
        </div>
     </section>
     <!-- Section Spaces Line End -->
 
    <!-- Section Our Services Start -->
    <section id="our-services">
        <div class="container">
         <b><h2>What Can We Offer</h2></b>
         <div class="design-planning">
            <h3>Design & Planning</h3>
            <p>We will help you to get the result you dreamed of.</p>
            <a href="#"><button>Read More</button></a>
         </div>
         <div class="custom-solutions">
            <h3>Custom Solutions</h3>
            <p>Individual, aesthetically stunning solutions for customers.</p>
            <a href="#"><button>Read More</button></a>
         </div>
         <div class="furniture-decor">
            <h3>Furniture & Decor</h3>
            <p>We create and produce our product design lines.</p>
            <a href="#"><button>Read More</button></a>
         </div><br><br>

         <div class="oto-counter">
           <span>[ 180 +]</span>
           <h6>CURRENT CLIENTS</h6>
           <span>[ 10 +]</span>
           <h6>YEARS OF EXPERIENCE</h6>
           <span>[ 35 +]</span>
           <h6>AWARDS WINNING</h6>
           <span>[ 5 +]</span>
           <h6>OFFICES WORLDWIDE</h6>
           
         </div>

        </div>

    </section>
    <!-- Section Our Services End -->
     
    <!-- Section Get Interior Design Start -->
    <section id="get-interior-design">
        <div class="container">
            <span>Get Incredible Interior Design Right Now!</span>
            <button href="#">GET IN TOUCH</button>

             <p>
                At every stage, we could supervise your 
                project – controlling all the details and 
                consulting the builders.
            </p>
           
        </div>
    </section>
    <!-- Section Get Interior Design End -->
    
    <!-- Section Company Values Start -->
    <section id="company-values">
        <div class="container">
            <div class="our-skills">
               <h5>The Core Company Values</h5>
               <p>
                 We are constantly growing, learning,
                 and improving and our partners are steadily increasing.
                 200 projects is a sizable number.
                </p>
                <span>INTERIOR SKETCH 65%</span>
                <hr>
                <span>3D MODELING 85%</span>
                <hr>
                <span>2D PLANNING 55%</span>
                <hr>
            </div>
            <div class="company-values-img">
                <img src="./assets/companyvaluesimg.png">
            </div>
        </div>
    </section>
    <!-- Section Company Values End -->

    <!-- Section Our Professionals Start -->
    <section id="our-professionals">
         <div class="container">
            <h3>Meet Our Skilled Team</h3>
           <img src="./assets/member1.jpg" alt="Christina Torres">
           <img src="./assets/member2.jpg" alt="Jesica Lina">
           <img src="./assets/member3.jpg" alt="Robert Cooper">
           <img src="./assets/member4.jpg" alt="Olivia Peterson">
           <img src="./assets/member5.jpg" alt="Amalia Bruno">
         </div>
    </section>
    <!-- Section Our Professionals End -->

    <!-- Section Our Blog Start -->
    <section id="our-blog">
        <div class="container">
            <h3>Read Our Latest News</h3>
            <button href="#">VIEW ALL</button>
            <div class="kitchen-design">
                <img src="./assets/grid1.jpg" alt="Kitchen"> <br>
                <button href="#">INTERIOR</button><br>
                <span>Top 10 Tips for Your Kitchen Interior Design</span>
                <p>A faceting effect livens up and...</p>
            </div>
            
            <div class="best-sketch">
                <img src="./assets/grid2.jpg" alt="Best 2D Sketch"> <br>
                <button href="#">INTERIOR</button><br>
                <span>The Golden Ratio Rules for Best 2D Sketch</span>
                <p>A faceting effect livens up and...</p>
            </div>

            <div class="materials">
                <img src="./assets/grid3.jpg" alt="Materials"> <br>
                <button href="#">INTERIOR</button><br>
                <span>Use Pastel Colors & Natural Materials</span>
                <p>A faceting effect livens up and...</p>
            </div>

        </div>
    </section>
    <!-- Section Our Blog End --> 
</body>
<footer>
<section>
    <div class="container">
        <div class="footer-line">
            <img src="./assets/logo-footer.svg" alt="Logo">
            <pre>
             We provides a full range
             of interior design,
             architectural design.
            </pre>
            
            <ul class="contacts">
                <h4>Contacts</h4>
                <li>411 University St, Seattle, USA</li>
                <li>theratio_interior@mail.com</li>
                <li>+1 800 456 789 123</li>
            </ul>

            <ul class="latest-projects">
                <li>
                    <a href="#">Stylish Family Appartment</a>
                </li>
                <li>
                    <a href="#">Modern Villa in Belgium</a>
                </li>
                <li>
                    <a href="#">Private House in Spain</a>
                </li>
            </ul>
              
            <ul class="subscribe">
                <input type="email" placeholder="YOUR EMAIL">
                <button>Enter</button>
                <p>
                    Follow our newsletter to stay
                    updated about agency.
                </p>
            </ul>
            <hr>
            <p>
                Copyright © 2021 Theratio by <a href="#">ThemeModern.</a> All Rights Reserved.
            </p>
            <a href="#">Terms of use</a>
            <a href="#">|  Privacy Environmental Policy</a>
        </div>
    </div>
</section>
</footer>
</html>